<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btnClear"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/filter_clear"
            />

        <TextView
            android:id="@+id/filterBottomSheetTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@string/menu_filter_title"
            android:textColor="@color/colorTextPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/btnApply"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/filter_apply"
            />

    </LinearLayout>

    <include layout="@layout/layout_component_divider"/>

    <RadioGroup
        android:id="@+id/typeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_half_margin"
        >

        <RadioButton
            android:id="@+id/typeMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:paddingLeft="@dimen/activity_horizontal_half_margin"
            android:paddingRight="@dimen/activity_horizontal_half_margin"
            android:text="@string/filter_movies"
            />

        <RadioButton
            android:id="@+id/typeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_half_margin"
            android:paddingRight="@dimen/activity_horizontal_half_margin"
            android:text="@string/filter_tv"
            />

    </RadioGroup>

    <com.iliarb.amovies.ui.widget.VectorCompatTextView
        android:id="@+id/filterGenres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        app:drawableRightCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:gravity="center_vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/filter_genres"
        android:textColor="@color/colorTextPrimary"
        android:textSize="16sp"
        />

    <include layout="@layout/layout_component_divider"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/filter_release_date"
        android:textColor="@color/colorTextPrimary"
        android:textStyle="bold"
        />

    <include layout="@layout/layout_component_divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/filterDateFrom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_horizontal"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@string/filter_date_from"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16sp"
            />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorDivider"
            />

        <TextView
            android:id="@+id/filterDateTo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_horizontal"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@string/filter_date_to"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16sp"
            />

    </LinearLayout>

</LinearLayout>